panda.log.LogAdapter=panda.log.impl.ComboLogAdapter

# log level
log.*=DEBUG
log.panda=INFO

panda.log.impl.ComboLogAdapter.adapters=panda.android.log.LogCatAdapter panda.android.log.AndroidFileLogAdapter

# LogCat settings
panda.android.log.LogCatAdapter.tag=APRELAY

# AndroidFileLog settings
panda.android.log.AndroidFileLogAdapter.tag=ARREPLAY
panda.android.log.AndroidFileLogAdapter.path=logs/AIRREPLAY.log
#panda.android.log.AndroidFileLogAdapter.maxFiles=0
#panda.android.log.AndroidFileLogAdapter.datePattern=.yyyyMMdd
#panda.android.log.AndroidFileLogAdapter.encoding=UTF-8
panda.android.log.AndroidFileLogAdapter.bufferSize=-1
